<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Todo-ContextAPI/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Todo-ContextAPI/assets/index-2719c5a5.js"></script>
    <link rel="stylesheet" href="/Todo-ContextAPI/assets/index-1720e936.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
